<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="63dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape"
        android:orientation="vertical">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_search"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginRight="40dp"
            android:text=""
            android:ems="10"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="@string/search_text"
            android:inputType="text"
            android:textColor="#282828"
            android:textSize="16dp" />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_close"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="10dp"/>
    </FrameLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="118dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_photo1" />


        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_name"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:text="Mark"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="118dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iv_photo4" />


            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_name4"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:text="Frank"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="118dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iv_photo5" />


            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_name5"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:text="Lili"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="118dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iv_photo6" />


            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_name6"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:text="Santa"/>

        </LinearLayout>



    </LinearLayout>


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="186dp"
        layout="@layout/item_contact" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="186dp"
        android:layout_above="@+id/linear_base"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clipToPadding="false"
        android:divider="@null"
        android:paddingTop="8dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>