<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingRight="5dp"
    android:id="@+id/rl_item_contact"
    android:paddingLeft="10dp"
    android:clipToPadding="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_profile">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tv_id_profile_secret"
            android:visibility="invisible"/>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_profile_image"
            android:layout_gravity="left|top"
            android:layout_marginLeft="20dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iv_profile_image2"
                android:layout_gravity="left|bottom|end" />


        </FrameLayout>

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="95dp"
            android:text="Friend :kiss:"
            android:textColor="#8c8c8c"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="55dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_profile_text"
                android:text="Текст сообщения"
                android:textColor="#8c8c8c"
                android:textSize="14dp" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_time"
            android:layout_marginRight="10dp"
            android:text="Time"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:format12Hour="hh:mm"
            android:textSize="12dp" />


    </RelativeLayout>




</RelativeLayout>